# PlacementCalculator

./: README.md  inputs.xml  pom.xml
src/main/java/com/orange/holisticMonitoring/placement/calculator/: CalculationResult.java  MutualisedCalculator.java  NonMutualisedCalculator.java
src/main/java/com/orange/holisticMonitoring/placement/cli/: Cli.java  DefaultPath.java
src/main/java/com/orange/holisticMonitoring/placement/constraint/: PropXinSReif.java
src/main/java/com/orange/holisticMonitoring/placement/inputs/: AllPathsFromASource.java  Flow.java  Function.java  FunctionType.java  G_infrastructure.java  G_usersRequirements.java  InputBuilder.java  Link.java  PathsBetweenTwoVertices.java  Server.java
src/main/java/com/orange/holisticMonitoring/placement/output/: GraphVisualizer.java  PlacementVisualizer.java
src/main/java/com/orange/holisticMonitoring/placement/test/: InfrastructureGenerator.java  Tester.java  UsersRequirementsGenerator.java
src/main/resources/infrastructure_I/: links.yml  servers.yml
src/main/resources/usersRequirements_UR/: flows.yml  functions.yml
