<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orange</groupId>
	<artifactId>PlacementCalculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>  
		<dependency>
			<groupId>org.choco-solver</groupId>
			<artifactId>choco-solver</artifactId>
			<version>4.0.6</version>
		</dependency> 
		<dependency>
			<groupId>org.choco-solver</groupId>
			<artifactId>choco-graph</artifactId>
			<version>4.2.2</version>
		</dependency> 
		
		<dependency>
			<groupId>com.esotericsoftware.yamlbeans</groupId>
			<artifactId>yamlbeans</artifactId>
			<version>1.08</version>
		</dependency>
		
		<dependency>
		    <groupId>guru.nidi</groupId>
		    <artifactId>graphviz-java</artifactId>
		    <version>0.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.8.2</version>
		</dependency> 
		  
		
	</dependencies> 
	
	
	<build>
	  <plugins>
	
		<!--Set max memory size using maven 
		command: mvn exec:exec -->
	    <plugin>
		    <groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
				    <execution>
				        <goals>
				            <goal>exec</goal>
				        </goals>
				    </execution>
				</executions>
				<configuration> 
				    <executable>java</executable>
				    <arguments>
				        <argument>-classpath</argument> 
				        <classpath />
				        <argument>com.orange.holisticMonitoring.placement.test.Tester</argument>
				        <argument>-Xms512m</argument>
				        <argument>-Xmx60g</argument>
				        <argument>-d64</argument>
				    </arguments>
				    <workingDirectory>${project.build.outputDirectory}</workingDirectory>           
				</configuration>
		</plugin>
		
		
		<!-- Build executable jar with dependencies
		command: mvn clean compile assembly:single 
		<plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.orange.holisticMonitoring.placement.calculator.MutualisedCalculator</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>-->
		
	  </plugins>
	</build>
   
</project>